C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\bin\Debug\net7.0-windows\CSCN72030_GROUP_5.exe
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\bin\Debug\net7.0-windows\CSCN72030_GROUP_5.deps.json
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\bin\Debug\net7.0-windows\CSCN72030_GROUP_5.runtimeconfig.json
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\bin\Debug\net7.0-windows\CSCN72030_GROUP_5.dll
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\bin\Debug\net7.0-windows\CSCN72030_GROUP_5.pdb
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.Form1.resources
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.Properties.Resources.resources
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.csproj.GenerateResource.cache
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.AssemblyInfoInputs.cache
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.AssemblyInfo.cs
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.csproj.CoreCompileInputs.cache
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.dll
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\refint\CSCN72030_GROUP_5.dll
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.pdb
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.genruntimeconfig.cache
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\ref\CSCN72030_GROUP_5.dll
C:\Users\Bryan\source\repos\CSCN72030_GROUP_5\CSCN72030_GROUP_5\obj\Debug\net7.0-windows\CSCN72030_GROUP_5.Form2.resources
